<template name="ShoppingList">
  <div style="display: none" id="data-index" data-index="{{index}}"></div>

  <div class="list-title">
    <a href="/home">back</a>
    List # {{index}}
  </div>

  <div class="friendsList">
    <ul class="friendsSpaces">
      {{#each friendSpaces}}<li></li>{{/each}}
    </ul>
    <ul class="friendsPhotos">
      {{#each addFriends}}
      <li><img src="{{pic}}" alt=""></li>
      {{/each}}
    </ul>
    <div class="addFriend"></div>
  </div>

  <div class="shoppingList">
    <div id="search-wrapper">
      <input type="text" id="search-bar"><br />
      <ul class="search-results"></ul>
    </div>
    <ul id="items-to-buy">
      {{#each items}}
      <li data-objid="{{_id}}">
        <a class="up">&#8598;</a> <a class="down">&#8601;</a>
        {{count}} &times; {{name}}
      </li>
      {{/each}}
    </ul>
  </div>

</template>
