<template name="ShoppingList">
  <div class="shoppingListContent">
    <div style="display: none" id="data-id" data-id="{{id}}"></div>

    <div class="shoppingListHead">
      <div class="list-title">
        <a href="/home">&lsaquo;</a>
        <span class="js-list-title-display">
          {{title}}
        </span>
        <input class="js-list-title-input" type="text">
      </div>

      <div class="friendsSection">
        <div class="friendsList">
          <ul class="friendsSpaces">
            {{#each friendSpaces}}<li></li>{{/each}}
          </ul>
          <ul class="friendsPhotos">
            {{#each addedFriends}}<li><img src="{{pic}}"></li>{{/each}}
          </ul>
          <div class="addFriend"></div>
        </div>
      </div>
    </div>

    <div class="friendsSidebar">
      <ul>
      {{#each allFriends}}{{> FriendInSidebar}}{{/each}}
      </ul>
    </div>

    <div class="shoppingList">
      <div id="search-wrapper">
        <input type="text" id="search-bar"><br />
        <ul class="search-results"></ul>
      </div>
      <ul id="items-to-buy">
        {{#each items}}
        <li data-objid="{{_id}}">
          <a class="up">&#8598;</a> <a class="down">&#8601;</a>
          {{count}} &times; {{name}}
        </li>
        {{/each}}
      </ul>
    </div>

  </div>

  {{#if hasItems}}
  <div class="go-link">
    <a href="/goshop/{{id}}">
      Go shop!
    </a>
  </div>
  {{/if}}

</template>

<template name="FriendInSidebar"><li><img src="{{pic}}"><span class="friend-name">{{name}}</span></li></template>
